@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    font-size: 15px;
}

section {
    min-height: 100vh;
    display: grid;
    padding: 100px 10%;
}

section > img {
    position: absolute;
}

section > img.mobile {
    display: none;
}

section .pattern-top {
    top: 0;
    left: 0;
}

section .pattern-bottom {
    bottom: 0;
    right: 0;
}

.stats {
    display: flex;
    position: relative;
}

.stats .details {
    flex: 1;
}

.stats .details h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #502050;
}

.stats .details p {
    font-size: 1.2rem;
    line-height: 1.3;
    color: #937b92;
}

.stats .reviews {
    flex: 1;
}

.stats .reviews .rating-card {
    background-color: #f7f2f7;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 20px;
    font-weight: 700;
    color: #502050;
    max-width: 400px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 8px;
    position: relative;
}

.rating-card:nth-child(2) {
    left: 30px;
}

.rating-card:nth-child(3) {
    left: 60px;
}

.testimonials {
    display: flex;
    gap: 20px;
    position: relative;
}

.testimonials .card {
    flex: 1;
    border-radius: 10px;
    background-color: #502050;
    color: white;
    padding: 40px 25px;
    position: relative;
    height: 220px;
}

.testimonials .card .author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonials .card .author .details p {
    color: #ee68a4;
    padding: 3px 0;
}

.testimonials .card .author figure {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.testimonials .card .author figure img {
    width: 100%;
    border-radius: 50%;
}

.testimonials .card > p {
    margin-top: 20px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.testimonials .card:nth-child(2) {
    top: 20px;
}

.testimonials .card:nth-child(3) {
    top: 40px;
}

@media screen and (max-width: 1024px) {   
    section > img {
        display: none;
    }
    
    section > img.mobile {
        display: inline-block;
    }

    section .stats {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    section .stats .reviews .rating-card {
        flex-direction: column;
        left: 0;
        max-width: 100%;
        gap: 5px;
    }

    section .testimonials {
        flex-direction: column;
        gap: 0;
        padding-top: 40px;
    }

    section .testimonials .card {
        top: 0px;
    }
}